{
  "name": "@website/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test --coverage"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@swc/helpers": "^0.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@nx/devkit": "18.2.1",
    "@nx/eslint": "18.2.1",
    "@nx/eslint-plugin": "18.2.1",
    "@nx/js": "18.2.1",
    "@nx/playwright": "18.2.1",
    "@nx/react": "18.2.1",
    "@nx/vite": "18.2.1",
    "@nx/workspace": "18.2.1",
    "@playwright/test": "^1.42.1",
    "@swc-node/register": "^1.9.0",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.11",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.4.0",
    "@vitest/ui": "1.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-playwright": "^1.5.4",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "nx": "18.2.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vitest": "1.4.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
